Cocostep 
=============

Cocostep is a is a port of cocos2d-iphone to GnuStep system. Aim of project is to allow the people 'DEVELOP' a iphone game using a Linux machine. It is ready to develop basic iphone game. Currently project passes several tests cases defined in cocos2d-iphone project.


Final output of this project will be beautiful.

"Develop on Linux -> Build on mac ->Run on iphone"

[![](https://github.com/ANindie/cocos2d-GNUstep/raw/master/screencast/Screenshot.png)

Limitation
====================================

1. Currently we have ported older version of cocos2d-iphone v0.99.3
2. It doesn't support objectivec-2 features (especially properties). This the limitation of GNUstep/gcc one support is finalized we are going to integrate.
3. Tiff font labels are not ported.
4. Only CCsprite, atlasprite,BitmapFont,Particle effects,Parallax node,CCactions,CCtransitions,CClayers are ported/tested
5. All development/testing done using Ubuntu 10.04 LTD

Usage
=====

You can install deb package found in the download section directly to your ubuntu/kubuntu or any campatible machine.

You can use anjuta IDE for development. We also added anjuta project template for cocostep. One  project templates are in the place. Start new project with File>New>Project. Select GNUstep tab>cocostep project. 

https://nodeload.github.com/ANindie/cocos2d-GNUstep/zipball/CocostepPackage



